define host{
use                             linux-server
host_name                       nagios-client
alias                           client
address                         146.148.47.3
max_check_attempts              5
check_period                    24x7
notification_interval           30
notification_period             24x7
}
define service{
        use                            generic-service         ; Name of service template to use
        host_name                       nagios-client
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }
# Define a service to check HTTP on the test-1-nti-320 machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       nagios-client
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           0
        }
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       nagios-client
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled            0
        }

                                                                                                          
