define host {
        use                             linux-server
        host_name                       mono
        alias                           mono
        address                         104.198.183.158
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
#Ping:
define service {
        use                             generic-service
        host_name                       mono
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}
define service {
        use                             generic-service
        host_name                       mono
        service_description             HTTP
        check_command                   check_http!-N -p 80 -t 1
        notifications_enabled           1
}
#SSH (notifications_enabled set to 0 disables notifications for a service):
define service {
        use                             generic-service
        host_name                       mono
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
